/*
 * Copyright (c) 2024 Branko Premzel.
 *
 * SPDX-License-Identifier: MIT
 */

 /*******************************************************************************
 * @file    messages.h
 * @author  B. Premzel
 * @brief   Various message strings for the RTEmsg utility.
 *          All C type comments must end in a single line.
 *          The C++ style '//' comment must be used before message strings.
 *          There must be one space between (//) and the start of the string (").
 * 
 * IMPORTANT: A new error message must be added at the end of the error message group.
 *            One placeholder must be removed for each added error message.
 *
 * @note    Use the ASCII or UTF-8 encoding for the text in this file.
 ******************************************************************************/

#ifndef _TEXT_MESSAGES_H
#define _TEXT_MESSAGES_H

#include "text.h"   /* Text messages that cannot be read from Messages.txt */

/*-------------------------------------------------------------------------------------------------------*/
/* Enumeration of error and other messages - these messages are loaded from Messages.txt file after start */
enum error_and_other_messages
{
    ERR_PLACE_HOLDER000,                         // "English version (default)"
    ERR_PLACE_HOLDER001,                         // " "
    ERR_PLACE_HOLDER002,                         // " "
    ERR_PLACE_HOLDER003,                         // " "
    ERR_PLACE_HOLDER004,                         // " "
    ERR_PLACE_HOLDER005,                         // " "
    ERR_PLACE_HOLDER006,                         // " "
    ERR_PLACE_HOLDER007,                         // " "
    ERR_PLACE_HOLDER008,                         // " "
    ERR_PLACE_HOLDER009,                         // " "
    ERR_PLACE_HOLDER010,                         // " "
    ERR_PLACE_HOLDER011,                         // " "
    ERR_PLACE_HOLDER012,                         // " "
    ERR_PLACE_HOLDER013,                         // " "
    ERR_PLACE_HOLDER014,                         // " "
    ERR_PLACE_HOLDER015,                         // " "
    ERR_PLACE_HOLDER016,                         // " "
    ERR_PLACE_HOLDER017,                         // " "
    ERR_PLACE_HOLDER018,                         // " "
    ERR_PLACE_HOLDER019,                         // " "
    ERR_PLACE_HOLDER020,                         // " "
    ERR_PLACE_HOLDER021,                         // " "
    ERR_PLACE_HOLDER022,                         // " "
    ERR_PLACE_HOLDER023,                         // " "
    ERR_PLACE_HOLDER024,                         // " "
    ERR_PLACE_HOLDER025,                         // " "
    ERR_PLACE_HOLDER026,                         // " "
    ERR_PLACE_HOLDER027,                         // " "
    ERR_PLACE_HOLDER028,                         // " "
    ERR_PLACE_HOLDER029,                         // " "
    /* The first fatal error "FATAL_NO_DATA_IN_BINARY_INPUT_FILE" must start with the number 30.
     * Numbers up to and including 29 are reserved - see the file "errors.h".
     */

/******* Fatal errors *******/
   FATAL_NO_DATA_IN_BINARY_INPUT_FILE,          // "No logged data in the binary file '%s'."
   FATAL_SINGLE_SHOT_AND_INDEX_IS_ZERO,         // "'Single shot' logging and index is zero, indicating that no valid data was logged."
   FATAL_BAD_MALLOC_PARAMETER,                  // "Internal error - allocate_memory() parameter value is NULL."
   FATAL_MALLOC_FAILED,                         // "Failed to allocate memory for '%s' - %llu bytes already allocated."
   FATAL_OPEN_BIN_DATA_FILE,                    // "Failed to open the binary file '%s'."
   FATAL_NO_BIN_FILE,                           // "Binary file name is missing."
   FATAL_READ_BIN_DATA_FILE,                    // "Failed to read from the binary file: %s."
   FATAL_FILE_MUST_CONTAIN_MIN_DATA_SIZE,       // "The binary file '%s' does not contain enough data (size = %llu)."
   FATAL_BUFFER_SIZE_IN_HEADER_IS_ZERO,         // "The binary file contains only the header and no data (buffer size is zero)."
   FATAL_BAD_HEADER_SIZE,                       // "Incorrect binary file header - buffer size."
   FATAL_HDR_RESERVED_BITS_NON_ZERO,            // "Incorrect binary file header - reserved bit values are not zero."
   FATAL_RESERVED1,                             // " "
   FATAL_FMT_ID_BITS_TOO_LARGE,                 // "The value of RTE_FMT_ID_BITS%s must be less than or equal to %d."
   FATAL_FMT_ID_BITS_DOES_NOT_MATCH,            // "The value of RTE_FMT_ID_BITS%s = %d in the data file does not match the command line argument '-N=number'."
   FATAL_CANT_CREATE_ERR_LOG_FILE,              // "Failed to create 'Errors.log' file in the output folder."
   FATAL_CANT_CHANGE_TO_START_FOLDER,           // "Failed to switch to the start folder."
   FATAL_CANT_OPEN_FORMAT_FOLDER,               // "Failed to open the format definitions (Fmt) folder."
   FATAL_CANT_OPEN_OUTPUT_FOLDER,               // "Failed to open the output folder."
   FATAL_CANT_OPEN_PARAMETER_FILE,              // "Failed to open the file specified with the command line argument @file."
   FATAL_NOT_ENOUGH_CMD_LINE_PARAMETERS,        // "Not enough command line arguments were specified. At least the output and Fmt folders and the -N= must be specified."
   FATAL_UNKNOWN_PARAM_OR_FILE_DEFINED_TWICE,   // "Unknown command line argument or binary file defined twice."
   FATAL_BAD_TIME_PARAMETER_VALUE,              // "Incorrect '-time=x' argument value (x = s - seconds, m or ms - milliseconds, u or us - microseconds)."
   FATAL_BAD_N_PARAMETER_VALUE,                 // "Incorrect '-N=x' argument value (x = RTE_FMT_ID_BITS) - must be between 9 and 16."
   FATAL_BAD_TS_PARAMETER_VALUE,                // "Incorrect '-ts=a;b' argument. Argument a must be between -0.33 and -0.01 and b between 0.01 and 0.33 of the timestamp period."
   FATAL_UNKNOWN_CMD_LINE_OPTION,               // "Unknown command line option."
   FATAL_PARAMETER_N_MISSING,                   // "Missing argument '-N=x' (x = RTE_FMT_ID_BITS)."
   FATAL_INT_ERR_NO_OUT_FILES,                  // "Internal error - output file - Main.log:%s, Error.log:%u."
   FATAL_UNKNOWN_LOGGING_MODE,                  // "Unknown data logging mode %s(%llu)."
   FATAL_NO_BIN_DATA,                           // "Binary file contains no data (header only)."
   FATAL_INTERNAL_ERROR,                        // "Fatal internal error '%s': %llu."
   FATAL_INTERNAL_ERROR_VALUE_TOO_LARGE,        // "Fatal internal error (%s). Parameter out of range (%llu)."
   FATAL_STACK_LOW,                             // "Low stack space (less than %s%llu)."
   FATAL_MISSING_OUTPUT_FOLDER,                 // "Missing output folder name or syntax error."
   FATAL_MISSING_FMT_FOLDER,                    // "Missing format definition folder name or syntax error."
   FATAL_BAD_PARAM_FILE,                        // "The RTEmsg parameter file name must be preceded by an '@' character to pass the parameter file to the program."
   /* - - - - - - - - - - - - - - - - - - - - - - */
   FATAL_LAST,                                  // "Unknown error (error number out of range)"

   ERR_PLACE_HOLDER00,                          // " "
   ERR_PLACE_HOLDER01,                          // " "
   ERR_PLACE_HOLDER02,                          // " "
   ERR_PLACE_HOLDER03,                          // " "
   ERR_PLACE_HOLDER04,                          // " "
   ERR_PLACE_HOLDER05,                          // " "
   ERR_PLACE_HOLDER06,                          // " "
   ERR_PLACE_HOLDER07,                          // " "
   ERR_PLACE_HOLDER08,                          // " "
   ERR_PLACE_HOLDER09,                          // " "
   ERR_PLACE_HOLDER0a,                          // " "
   ERR_PLACE_HOLDER0b,                          // " "
   ERR_PLACE_HOLDER0c,                          // " "
   ERR_PLACE_HOLDER0d,                          // " "
   ERR_PLACE_HOLDER0e,                          // " "
   ERR_PLACE_HOLDER0f,                          // " "
   ERR_PLACE_HOLDER0g,                          // " "
   ERR_PLACE_HOLDER0h,                          // " "
   ERR_PLACE_HOLDER0i,                          // " "
   ERR_PLACE_HOLDER0j,                          // " "
   ERR_PLACE_HOLDER0k,                          // " "
   ERR_PLACE_HOLDER0l,                          // " "
   ERR_PLACE_HOLDER0m,                          // " "
   ERR_PLACE_HOLDER0n,                          // " "
   ERR_PLACE_HOLDER0o,                          // " "
   ERR_PLACE_HOLDER0p,                          // " "
   ERR_PLACE_HOLDER0r,                          // " "
   ERR_PLACE_HOLDER0s,                          // " "
   ERR_PLACE_HOLDER0t,                          // " "
   ERR_PLACE_HOLDER0u,                          // " "
   ERR_PLACE_HOLDER0v,                          // " "
   ERR_PLACE_HOLDER0w,                          // " "
   ERR_PLACE_HOLDER0z,                          // " "
   ERR_PLACE_HOLDER0z1,                         // " "

/****** Non fatal errors ******/
#define FIRST_ERROR ERR_UNFINISHED_BLOCK
   ERR_UNFINISHED_BLOCK,                        // "Block with %u unfinished words (0xFFFFFFFF) found. The preceding and/or following message may also be affected."
   ERR_INITIAL_TIMESTAMP_FREQUENCY_ZERO,        // "A zero timestamp frequency value was found in the binary file header. A value of 1 is used instead."
   ERR_ASSEMBLE_MSG_INTERNAL_PROBLEM,           // "Could not assemble message data - internal problem."
   ERR_MESSAGE_TOO_LONG,                        // "Message is too long (length >= %u)."
   ERR_BAD_BLOCK_FOUND,                         // "Incomplete message or too many consecutive DATA words found (%u words skipped). The following message(s) may also be affected."
   ERR_WRONG_MESSAGE_CODE,                      // "Internal error - wrong text index used for Message.txt file."
   ERR_NOT_ENOUGH_DATA_IN_BIN_FILE,             // "Not enough data in the binary file (less than specified in the structure header => only %u words loaded)."
   ERR_READ_BIN_FILE_PROBLEM,                   // "Problem reading data from the binary file. Only %d words were read and decoded. Data may be corrupted."
   ERR_SINGLE_SHOT_ACTIVE_BUT_NOT_ENABLED_IN_FW, // "Binary file header indicates 'single shot' logging and also that it is not enabled in the firmware."
   ERR_BIN_FILE_SIZE_NOT_DIVISIBLE_BY_4,        // "Binary file size is not divisible by 4. Data may be corrupted."
   ERR_BIN_FILE_CONTAINS_TOO_MUCH_DATA,         // "Binary file contains more data than indicated in the header (%u). The entire file is decoded, but data may be corrupted."
   FATAL_CANT_CREATE_FILE,                      // "Could not create file '%s'."
   ERR_NO_FORMATTING_DEFINITION_FOR_CODE,       // "No format definition for the ID number: %d"
   ERR_MESSAGE_FILE_SIZE_TRUNCATED,             // "Too much data found in binary file. Data size truncated to 0x%08X bytes."
   ERR_INDEX_IN_CIRCULAR_BUFFER_OUT_OF_RANGE,   // "The circular buffer index is out of range. Its value was reset to zero. Data may not be decoded in the correct order."
   ERR_BAD_SYSTEM_MESSAGE,                      // "Bad system message - size is %d bytes (should be 4)."
   ERR_MSG_SIZE_DOES_NOT_MATCH_DEFINITION,      // "The message size is %u bytes. According to the format definition, it should be %u bytes."
   ERR_MSGX_SIZE_TOO_LARGE,                     // "Suspicious MSGX message - size info in message is %u, but this message can only hold %u bytes."
   ERR_MSGX_SIZE_TOO_SMALL,                     // "Suspicious MSGX message - size info in message is %u, but message should contain at least %u bytes."
   ERR_DECODE_VALUE_SIZE_TOO_LARGE,             // "Value size defined with [...] is %u bits. It must not exceed %u bits."
   ERR_DECODE_FLOAT_SIZE_MUST_BE_16_32_OR_64,   // "Floating point value size must be 16, 32, or 64 bits, not %u bits."
   ERR_DECODE_AUTO_VALUE_SIZE_NOT_32,           // "The value size defined with [...] is %u bits. It must be %u bits if the size is not defined by [size]."
   ERR_DECODE_AUTO_VALUE_ADDRESS_NOT_DIVISIBLE_BY_32, // "The value address is %u. It must be divisible by %u if the size is not defined by [size]."
   ERR_DECODE_TOO_SMALL_UINT_DATA_SIZE,         // "The value size is %u bits. The size of the unsigned integer (number of bits) must be > %u."
   ERR_DECODE_TOO_SMALL_INT_DATA_SIZE,          // "The value size is %u bits. The size of the signed integer (number of bits) must be > %u."
   ERR_DECODE_DATA_SIZE_NOT_DIVISIBLE_BY_8,     // "The value size is %u bits. Must be divisible by %u for this message type."
   ERR_DECODE_ADDRESS_NOT_DIVISIBLE_BY_8,       // "Value address = %u. Must be divisible by %u for this type."
   ERR_DECODE_VALUE_NOT_IN_MESSAGE,             // "Value end address (%u) is above last bit address (%u) of this message."
   ERR_PLACE_HOLDER1,                           // " "
   ERR_AUTO_VALUE_AND_SCALING,                  // "Scaling cannot be used if the value size and type are not defined with the size field [nn:mmF] or [mmF]."
   ERR_COULD_NOT_DELETE_FILE,                   // "Failed to delete file '%s'"
   ERR_UNWANTED_EXTENDED_DATA,                  // "Suspicious message: non-zero extended data found in a message (MSGN/MSGX) that should not contain it (extended value = %u)."
   ERR_MESSAGE_MUST_CONTAIN_ONE_FMT_DEFINITION, // "Internal error - message must contain at least one value format definition (%u)"
   ERR_INDEX_SHOULD_BE_ZERO,                    // "The buffer index in the binary file header is not zero for streaming mode (%u). The header or data may be corrupt."
   ERR_CANT_CREATE_DEBUG_FILE,                  // "The '%s' file cannot be created in the output folder."
   ERR_INTERNAL_ERROR,                          // "Internal decoding error (%u, %u)"
   ERR_DECODE_UNKNOWN_ERROR,                    // "Unknown decoding error (%u, %u)"
   ERR_PRINT_BIN_VALUE_TYPE,                    // "Wrong data type for writing binary data to file - should be unsigned integer"
   ERR_UNKNOWN_LOGGING_MODE,                    // "Unknown data logging mode specified in binary file (0x%08X)."
   ERR_UNKNOWN_SYS_CODE,                        // "Unknown system message code in binary file: 0x%08X"
   ERR_TIMESTAMP_FREQUENCY_ZERO,                // "A zero timestamp frequency value was found in the MSG1_TSTAMP_FREQUENCY message. The previous value will be used instead."
   ERR_MSGX_SIZE_EMPTY,                         // "Suspicious MSGX message - missing DATA word (should have at least one)"
   ERR_MSGX_CORRUPTED,                          // "Suspicious MSGX message - unused portion of last DATA word not zero"

   ERR_PLACE_HOLDER2,                           // " "
   ERR_PLACE_HOLDER3,                           // " "
   ERR_PLACE_HOLDER4,                           // " "
   ERR_PLACE_HOLDER5,                           // " "
   ERR_PLACE_HOLDER6,                           // " "
   ERR_PLACE_HOLDER7,                           // " "
   ERR_PLACE_HOLDER8,                           // " "
   ERR_PLACE_HOLDER9,                           // " "
   ERR_PLACE_HOLDERa,                           // " "
   ERR_PLACE_HOLDERb,                           // " "
   ERR_PLACE_HOLDERc,                           // " "
   ERR_PLACE_HOLDERd,                           // " "
   ERR_PLACE_HOLDERe,                           // " "
   ERR_PLACE_HOLDERf,                           // " "
   ERR_PLACE_HOLDERg,                           // " "
   ERR_PLACE_HOLDERh,                           // " "
   ERR_PLACE_HOLDERi,                           // " "
   ERR_PLACE_HOLDERj,                           // " "
   ERR_PLACE_HOLDERk,                           // " "
   ERR_PLACE_HOLDERl,                           // " "
   ERR_PLACE_HOLDERm,                           // " "
   ERR_PLACE_HOLDERn,                           // " "
   ERR_PLACE_HOLDERo,                           // " "
   ERR_PLACE_HOLDERp,                           // " "
   ERR_PLACE_HOLDERq,                           // " "
   ERR_PLACE_HOLDERr,                           // " "
   ERR_PLACE_HOLDERs,                           // " "
   ERR_PLACE_HOLDERt,                           // " "
   ERR_PLACE_HOLDERu,                           // " "
   ERR_PLACE_HOLDERv,                           // " "
   ERR_PLACE_HOLDERw,                           // " "
   ERR_PLACE_HOLDERz,                           // " "
   ERR_PLACE_HOLDERx,                           // " "
   ERR_PLACE_HOLDERy,                           // " "
   ERR_PLACE_HOLDERA,                           // " "
   ERR_PLACE_HOLDERB,                           // " "
   ERR_PLACE_HOLDERC,                           // " "
   ERR_PLACE_HOLDERD,                           // " "
   ERR_PLACE_HOLDERE,                           // " "
   ERR_PLACE_HOLDERF,                           // " "
   ERR_PLACE_HOLDERG,                           // " "
   ERR_PLACE_HOLDERH,                           // " "
   ERR_PLACE_HOLDERI,                           // " "
   ERR_PLACE_HOLDERJ,                           // " "
   ERR_PLACE_HOLDERK,                           // " "
   ERR_PLACE_HOLDERL,                           // " "
   ERR_PLACE_HOLDERM,                           // " "
   ERR_PLACE_HOLDERN,                           // " "
   ERR_PLACE_HOLDERO,                           // " "
   ERR_PLACE_HOLDERP,                           // " "
   ERR_PLACE_HOLDERR,                           // " "
   ERR_PLACE_HOLDERS,                           // " "
   ERR_PLACE_HOLDERT,                           // " "
   ERR_PLACE_HOLDERU,                           // " "
   ERR_PLACE_HOLDERV,                           // " "
   ERR_PLACE_HOLDERW,                           // " "
   ERR_PLACE_HOLDERX,                           // " "

   /******* Parsing error messages *******
    * The ERR_PARSE_UNKNOWN must be the first parsing error in the parsing error list
    **************************************/
   ERR_PARSE_UNKNOWN,                           // "Internal format file parsing problem - unknown error code"
   ERR_PARSE_NO_PRIOR_MSG,                      // "Missing MSG directive before format string"
   ERR_PARSE_FILE_WORK_CANNOT_REMOVE,           // "Cannot delete temporary work file"
   ERR_PARSE_FILE_WORK_CANNOT_RENAME,           // "Unable to rename the work file (.work) to the header file"
   ERR_PARSE_FILE_FMT_CANNOT_REMOVE,            // "Unable to remove the format definition file before replacing it with the work file"
   ERR_PARSE_FILE_HEADER_CANNOT_REMOVE,         // "Unable to remove the header file before replacing it with the work file"
   ERR_PARSE_FILE_HEADER_CANNOT_OPEN,           // "Unable to open the format definition header file"
   ERR_PARSE_FILE_FMT_CANNOT_RENAME,            // "Unable to rename the format definition file"
   ERR_PARSE_FILE_CANNOT_OPEN_FMT_FILE,         // "Unable to open the format definition file"
   ERR_PARSE_FILE_FILENAME_TOO_LONG,            // "File name too long"
   ERR_PARSE_FILE_CANNOT_CREATE_FMT_WORK_FILE,  // "Unable to create the format definition work file (.work)"
   ERR_PARSE_UNFINISHED_COMMENT,                // "C-style comment /*...*/ must end on the same line"
   ERR_PARSE_C_DIRECTIVES_NOT_ALLOWED,          // "The C directives (#if, #else, etc.) are not allowed in a format definition (.fmt) file"
   ERR_PARSE_SURPLUS_TEXT,                      // "Excess text after the definition"
   ERR_PARSE_LINE_TOO_LONG,                     // "Line too long (max. line length is 2000 characters)"
   ERR_PARSE_UNRECOGNIZED_DIRECTIVE,            // "Directive not recognized (syntax error)"
   ERR_PARSE_MAX_ENUMS,                         // "Too many OUT_FILE, IN_FILE, MEMO, and {...} definitions"
   ERR_PARSE_FILTER_DESC,                       // "Invalid or empty filter description"
   ERR_PARSE_FILTER_MAX_ENUMS,                  // "Too many message filters defined (32 possible)"
   ERR_PARSE_MSG_NAME_EXISTS,                   // "Message already defined"
   ERR_PARSE_EXT_MSG_SIZE,                      // "Message prefix EXT_MSG0_ ... EXT_MSG4_ only possible"
   ERR_PARSE_MSG_SIZE_0_4,                      // "Message prefix MSG0_ ... MSG4_ only possible"
   ERR_PARSE_MSG_DEFINITION,                    // "The name prefixes MSG, MSGN, MSGX ... must be followed by a '_' and at least one alphanumeric character, e.g. MSG3_NAME"
   ERR_PARSE_FMT_ID_NOT_ASSIGNED,               // "Format ID value above the maximum possible. Increase the value of the '-N=x' command line argument or check the FMT_START/FMT_ALIGN or remove obsolete MSG definitions"
   ERR_PARSE_MSG_DEFINITION_TOO_BIG,            // "Message size is larger than the maximum possible message size"
   ERR_PARSE_MSG0_NOT_ALLOWED,                  // "MSGN0_ is not allowed; use MSG0_ instead"
   ERR_PARSE_MSG_EMPTY,                         // "No format string found for message or bad syntax"
   ERR_PARSE_MSG_MULTIPLE_IN_LINE,              // "Only one MSG or EXT_MSG directive allowed per line"
   ERR_PARSE_MSG_IN_LINE_AFTER_IN_OUT_SELECT,   // "The MSG directive must be defined before the >OUT_FILE or <IN_FILE file selection directive"
   ERR_PARSE_Y_TEXT_UNDEFINED,                  // "No IN_FILE() or {...} definition before the %Y format type"
   ERR_PARSE_Y_TEXT_OVERDEFINED,                // "Only one of the IN_FILE() or {...} definitions allowed before the %Y format type"
   ERR_PARSE_Y_TEXT_NOT_USED,                   // "Indexed text defined with {...} but no %Y format type found"
   ERR_PARSE_IN_OUT_FILE_PATH,                  // "Invalid, too long, or empty file path"
   ERR_PARSE_OUT_NOT_CREATED,                   // "The file defined with OUT_FILE() could not be created"
   ERR_PARSE_OUT_FILE_INIT_TEXT,                // "OUT_FILE() initial string incomplete or syntax error"
   ERR_PARSE_IN_OUT_FILE_NAME_USED_TWICE,       // "The same file path was used previously. See the "
   ERR_PARSE_EXPECTING_COMMA,                   // "Syntax error - expecting a ',' character"
   ERR_PARSE_SELECT_IN_FILE_MULTIPLE_IN_LINE,   // "There can only be one input file definition with a '<' per line"
   ERR_PARSE_SELECT_OUT_FILE_MULTIPLE_IN_LINE,  // "There can only be one output file definition with a '>' or '>>' per line"
   ERR_PARSE_OUT_SELECT_UNDEFINED,              // "Undefined OUT_FILE name or syntax error"
   ERR_PARSE_IN_SELECT_UNDEFINED,               // "Undefined IN_FILE name or syntax error"
   ERR_PARSE_IN_OUT_SELECT_NO_MSG,              // "The <IN_FILE or >OUT_FILE directive must follow an MSG definition"
   ERR_PARSE_IN_FILE_SELECT_ERROR,              // "The file defined by IN_FILE() cannot be opened"
   ERR_PARSE_IN_FILE_TOO_LONG,                  // "The file defined by IN_FILE() is too large"
   ERR_PARSE_IN_FILE_SELECT_INVALID_OPTIONS,    // "Each line in the file defined by IN_FILE() must contain at least one character and no more than 255 characters"
   ERR_PARSE_IN_FILE_SELECT_MIN_TWO_LINES,      // "The file defined by IN_FILE() must contain at least two lines"
   ERR_PARSE_ENUMS_NAME_EXISTS,                 // "Name already defined"
   ERR_PARSE_BAD_NAME_PREFIX,                   // "Name must begin with prefix: "
   ERR_PARSE_INVALID_NAME,                      // "Name could not be found or is invalid"
   ERR_PARSE_NAME_TOO_LONG,                     // "Name too long"
   ERR_PARSE_EXPECTING_NUMBER,                  // "Expecting a number"
   ERR_PARSE_EMPTY_STRING,                      // "Empty format string not allowed"
   ERR_PARSE_MEMO_INIT_VAL,                     // "MEMO initial value invalid or syntactically incorrect"
   ERR_PARSE_NO_CLOSING_BRACKET,                // "Closing bracket ')' expected"
   ERR_PARSE_NO_OPENING_BRACKET,                // "Opening bracket '(' expected"
   ERR_PARSE_FILE_MODE_EMPTY,                   // "The file_mode parameter of OUT_FILE() is empty (should be 'w', 'wb', etc.)"
   ERR_PARSE_ERROR_IN_FILE_MODE,                // "The file_mode parameter of OUT_FILE() can only contain a combination of 'wbtax+' characters"
   ERR_PARSE_FILE_MODE,                         // "The file_mode parameter of OUT_FILE() is invalid, too long, or empty (should be 'w', 'wb', etc.)"
   ERR_PARSE_FMT_ALIGN_PWR_OF_2,                // "The value of the FMT_ALIGN parameter must be a power of 2"
   ERR_PARSE_FMT_ALIGN_OVER_MAX,                // "Value exceeds the maximum number of format IDs"
   ERR_PARSE_FMT_START_ALIGNMENT,               // "Value is less than the last format ID assigned (see last #define in format definition file)"
   ERR_PARSE_VALUE_UNFINISHED,                  // "Value specification ([nn:mmF] or [mmF]) is not terminated with ']'"
   ERR_PARSE_VALUE_INVALID_CHAR,                // "Syntax error in value size/address specification [...] or address/data size value not found"
   ERR_PARSE_VALUE_nnmmF_INVALID_SIZE,          // "The size mm of the value defined by [nn:mmF] or [mmF] must be between 1 and 64"
   ERR_PARSE_VALUE_nnmmF_mm_NEGATIVE_ADDR,      // "Wrong value address offset, as the result address would be negative"
   ERR_PARSE_VALUE_SIGN,                        // "The '-' or '+' sign can be used for the value address 'nn' and not for the size 'mm' in the [nn:mmF] definition"
   ERR_PARSE_VALUE_DOUBLE_LENGTH,               // "Float values must be 16, 32, or 64 bits long"
   ERR_PARSE_SCALING_INVALID_FORMAT,            // "Scaling syntax error - allowed are: (+/-offset*multiplier), (+/-offset) or (*multiplier)"
   ERR_PARSE_SCALING_ZERO_MULTIPLIER,           // "The multiplier value must be non-zero"
   ERR_PARSE_TIMESTAMP_DEFINITION,              // "The relative timestamp must be written as [t-MSG_NAME] without spaces"
   ERR_PARSE_TIMESTAMP_MSG_NOT_FOUND,           // "MSG name not found (undefined)"
   ERR_PARSE_EXPECTING_SQUARE_BRACKET,          // "Closing square bracket ']' expected"
   ERR_PARSE_REMEMBER_MEMO_NOT_FOUND,           // "MEMO name not found or syntax error"
   ERR_PARSE_RECALL_DEFINITION,                 // "MEMO value retrieval must be written as [M_NAME] without spaces"
   ERR_PARSE_BAD_STATISTICS_NAME,               // "Statistic value name must end with '|'"
   ERR_PARSE_EMPTY_STATISTICS,                  // "Empty statistic definition |value name|"
   ERR_PARSE_INDEXED_TEXT_UNFINISHED,           // "Indexed text definition incomplete - character '}' not found"
   ERR_PARSE_BAD_INDEXED_TEXT_LENGTH,           // "Length of the indexed text must be between 1 and 255 bytes"
   ERR_PARSE_INDEXED_TEXT_ATLEAST_2_OPTIONS,    // "At least two text fields separated by '|' must be defined in {...} definition"
   ERR_PARSE_SW_ADDR_NOT_DIVISIBLE_BY_8,        // "Bit address of %s, %f and %W type specifiers must be divisible by 8"
   ERR_PARSE_SW_SIZE_NOT_DIVISIBLE_BY_8,        // "Bit size for %s, %f and %W types must be divisible by 8"
   ERR_PARSE_INDEXED_TEXT_INCOMPLETE,           // "Indexed text defined without using the %Y format type specifier, or vice versa"
   ERR_PARSE_TYPE_NOT_DIV_32,                   // "Bit address of the value must be divisible by 32. Check the previous value or set address with the [...] definition"
   ERR_PARSE_TYPE_MSG_SIZE,                     // "Value of bit address + size exceeds the message size"
   ERR_PARSE_TYPE_UNRECOGNIZED,                 // "Format type not recognized or incorrect syntax between % and type character"
   ERR_PARSE_TYPE_ADDITIONAL_FORMATTING,        // "No additional printf-style formatting allowed for format types such as %B, %1h, etc."
   ERR_PARSE_HEX_PRINT_VALUE_NOT_ALLOWED,       // "Value definition with [...] not possible for hex printing"
   ERR_PARSE_TYPE_HEX,                          // "%1H, %2H or %4H should only be used for HEX printing"
   ERR_PARSE_UNFINISHED,                        // "No valid format type found after the % character"
   ERR_PARSE_READ_FROM_FMT_FILE,                // "Error reading format definition file"
   ERR_PARSE_OVERDEFINITION_PIPEBRACKETS,       // "Only one definition with '|...|' after each % allowed"
   ERR_PARSE_OVERDEFINITION_SQUAREBRACKETS,     // "Only one definition with '[...]' after each % allowed"
   ERR_PARSE_OVERDEFINITION_ANGLEBRACKETS,      // "Only one definition with '<...>' after each % allowed"
   ERR_PARSE_OVERDEFINITION_PARENTHESES,        // "Only one scaling definition with '(...)' after each % allowed"
   ERR_PARSE_MUST_HAVE_VALUE_DEF,               // "The value definition field '[...]' is mandatory before the scaling field '(...)'"
   ERR_PARSE_VAL_DEF_NOT_FOR_SPECIAL_FMT,       // "The value definition [...] is not allowed for the format type"
   ERR_PARSE_INVALID_TEXT,                      // "The text contains invalid characters, non-escaping quotes, is too long, or does not have a closing quote"
   ERR_PARSE_MEMO_NOT_ALLOWED,                  // "MEMO not allowed for this format type"
   ERR_PARSE_STATISTICS_NOT_ALLOWED,            // "Statistics not allowed for this format type"
   ERR_PARSE_EXT_MSG_NO_BITS,                   // "The y-value in the format ID name EXT_MSGx_y is too large or zero (max. 8 for EXT_MSG0, 7 for EXT_MSG1, ... 4 for EXT_MSG4)"
   ERR_PARSE_EXPECTING_UNDERSCORE,              // "Expected underscore in front of the y-value in EXT_MSGx_y format ID name"
   /******* Parsing error messages end *******/

   /******  Other text messages ******/
#define TOTAL_ERRORS MSG_TOTAL_ERRORS
   MSG_TOTAL_ERRORS,                            // "%u errors were detected while processing the binary file."
   MSG_NO_ERRORS_DETECTED,                      // "No errors were detected while processing the binary file."
   MSG_ERROR_SUMMARY,                           // "\n\nError summary:"
   MSG_ERROR_COUNTER,                           // "%3u x ERR_%03u: %s"
   MSG_HEADER_INFO,                             // "\n\nCircular buffer size: %u words, last index: %u"
   MSG_HEADER_INFO2,                            // "\nTimestamp frequency: %g MHz / %u = %g MHz, timestamp period: %g ms"
   MSG_HEADER_INFO_FILTER,                      // "\n\nMessage filter: 0x%08X (filter copy: 0x%08X)\n"
   MSG_FILTERING_DISABLED,                      // "\nMessage filtering disabled\n"
   MSG_SINGLE_SHOT_LOGGING,                     // "\n'Single shot' data logging"
   MSG_POST_MORTEM_LOGGING,                     // "\n'Post-mortem' data logging"
   MSG_STREAMING_MODE_LOGGING,                  // "\nStreaming mode data logging"
   MSG_MULTIPLE_DATA_CAPTURE,                   // "\nMultiple 'single shot' or 'post-mortem' data logging"
   MSG_HEADER_INFO_CFG,                         // "\nNumber of bits used for format ID %u, max. message size %u bytes"
   MSG_HEADER_PWR2_AND_LONG_TSTAMP,             // "\nBuffer size is a power of 2: %s, long timestamp enabled: %s"
   MSG_YES,                                     // "YES"
   MSG_NO,                                      // "NO"
   MSG_SINGLE_SHOT_MODE,                        // " ('single shot' mode is %s)"
   MSG_ENABLED_FILTER_NAMES,                    // "Numbers and names of message filters enabled during data transfer to host\n"
   MSG_NO_VALUE_STATISTICS_FOUND,               // "No value statistics data found in decoded messages"
   MSG_VALUE_STATISTICS_MAXIMUMS,               // "%s;Maximum"
   MSG_VALUE_STATISTICS_MSG_NR_MAX,             // "\n%s; for message no;"
   MSG_VALUE_STATISTICS_MINIMUMS,               // "\n ;Minimum"
   MSG_VALUE_STATISTICS_MSG_NR_MIN,             // "\n ; for message no;"
   MSG_VALUE_STATISTICS_MSG_AVERAGE,            // "\nAverage / # of samples;;%g;%u;\n\n"
   MSG_STAT_MSGS_WITH_UNFINISHED_WORDS,         // "\nIncomplete messages - total number of %u words containing 0xFFFFFFFF found"
   MSG_STAT_TOTAL_MESSAGES,                     // "Total messages processed: %u\n"
   MSG_STAT_MSGS_WITH_MISSING_FMT,              // "\nTotal data words in packets with no FMT word: %u"
   MSG_UNDEFINED_NAME,                          // "<undefined>"
   MSG_ENABLED,                                 // "enabled"
   MSG_DISABLED,                                // "disabled"
   MSG_COMMAND_LINE_PARAMS,                     // "Arguments: "
   MSG_BIN_FILE_NAME_DATE,                      // "Binary file date/time: "
   MSG_MAIN_INTRO,                              // "\nMSG #     T%s MSG_NAME: custom info"
   MSG_DECODING_ERRORS_FOUND,                   // " => Errors found while decoding the message. The value(s) displayed with the number and printf string may be incorrect."
   MSG_TOO_MANY_ERRORS_FIRST_SHOWN,             // "\nToo many errors detected for this message. Only the first %u errors are shown."
   MSG_MESSAGES_WITH_TOP_FREQUENCY,             // "\n\nMessages with the highest frequency (number of occurrences)"
   MSG_MESSAGES_WITH_TOP_BUFFER_USAGE,          // "\n\nMessages with the highest circular buffer usage (size in bytes)"
   MSG_FMT_IDS_USED,                            // "\nFormat IDs: %u of %u used (%.1f%%)"
   MSG_STAT_MULTIPLE_LOGGING,                   // "\nNumber of multiple post-mortem or 'single shot' records: %u"
   MSG_TIMESTAMP_DIFFERENCES,                   // "Message number;Timestamp;Relative timestamp "
   MSG_NUMBER_OF_UNFINISHED_WORDS,              // "%u unfinished words with content = 0xFFFFFFFF"
   MSG_BAD_PACKET_WORDS,                        // " Data without FMT word: "
   MSG_PARTIALLY_DATA_OK,                       // "Valid subpacket(s) with format ID %u: "
   MSG_HEX_DUMP,                                // ", HEX data:"
   MSG_FMT_ID,                                  // " Format ID: %u"
   MSG_TIME_ELAPSED,                            // "Execution time: %.3f s\n"
   MSG_TOTAL_TIME_ELAPSED,                      // "\nExecution time: %.3f s / %.3f s for format file / binary file processing\n"
   MSG_ERRORS_DURING_FMT_PROCESSING,            // "\nErrors found in format definition files.\nThe binary file cannot be decoded.\nCorrect format definitions and retry decoding.\n\n"
   MSG_HEADER_CAVEAT,                           // "Do not edit. This is a computer-generated document."
   MSG_MULTIPLE_DATA_LOGGING,                   // "Snapshot on"
   MSG_DATA_OVERRUN_DETECTED,                   // "Data overflow on"
   MSG_DATA_SAMPLED_AT_DATE_TIME,               // "Data sampled on"
   MSG_NOTE,                                    // "\n\nNotes/warnings:"
   MSG_WARNING_NO_LONG_TSTAMP_FOUND,            // "\n - Long timestamps were defined for the firmware, but no such message was found in binary data file."
   MSG_NOTE_SUSPICIOUS_TIMESTAMPS_FOUND,        // "\n - Messages with a '#' in front of the message number have suspicious timestamps (the data may also be suspicious) - a total of %u suspicious messages."
   MSG_INDEX,                                   // "index"
   MSG_SIZE_SHOULD_BE,                          // " (the data size should be %u words)"
   MSG_WARN_ERROR_IN_FIRST_SNAPSHOT_MSG,        // "\n  Note: The first message of a snapshot may be partially overwritten when the last message is written, and this may be the cause of the error shown above.\n"

   TOTAL_MESSAGES                               /* Total number of all text messages */
};
/*-------------------------------------------------------------------------------------------------------*/

typedef enum error_and_other_messages error_msg_t;

/***** Function declarations *****/
const char *get_message_text(uint32_t code);
void load_text_messages(void);

#endif

/*==== End of file ====*/
